/* Start Global Rule */
:root{
  --main-color: rgb(139, 16, 139);
  --main-color-alt: #d24be5;
}

html{
  scroll-behavior: smooth;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

/* Small */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
.special-heading{
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  font-size: 40px;
  margin: 29px 0 70px;
  color: rgb(97 9 97);
  font-family: 'Lobster', sans-serif;
}
.special-heading img{
  border-style: none;
  width: 20px;
  position: relative;
  bottom: -62px;
}

.special-heading h2{
  margin: 40px 0 0;
}
@media(max-width: 767px){
  .special-heading{
    font-size: 15px;
  }
}
/* End Global Rule */
/* Start Header */
header{
  box-shadow: 0 0 10px #cfcece;
  background-color: #f8effd;
  position: fixed;
  z-index: 1;
  width: 100%;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .counter{
  position: relative;
  /* background-color: #cfcece; */
  font-size: 12px;
}
header .container nav > ul{
  display:flex;
}
header .container .logo{
  padding: 8px;
  color: #b98cd2;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Ephesis', cursive;
}
header .container .logo img{
  width: 60px;
}
header .container nav > ul > li a{
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  position: relative;
}
header .container nav > ul > li > a{
  font-size: 18px;
  text-decoration: none;
  color: #4c2064;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  height: 72px;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 0 15px;
  font-weight: bold;
}
header .container nav  ul  li  i{
  font-size: 22px;
}
header .container nav  ul  li  span{
  padding-right: 7px;
  padding-left: 7px;
}
header .container nav > ul > li > a::before{
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -100%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
header .container nav > ul > li a:hover{
  background-color: #fafafa;
}
header .container nav > ul > li a:hover::before{
  left: 0;
}
header .container nav > ul > li:hover a{
  color: var(--main-color);
}

@media(max-width: 992px){
  .maga-menu ul li{
    width: 40%;
  }
}
@media(max-width: 767px){
  header .container{
    flex-wrap: wrap;
    justify-content: center;
  }
  header .container .logo{
    width: 100%;
    text-align: center;
    padding: 10px;
  }
  header .container nav > ul > li {
    padding: 0px 0px;
}
}
@media(max-width: 765px){
  header .container nav ul li i {
    font-size: 17px;
}
header .container nav > ul > li > i{
  font-size: 15px;
}
header .container nav > ul > li > a {
  font-size: 14px;
  height: 0;
  padding: 20px 8px;
}
}
@media(max-width: 465px){
  header .container nav > ul > li > a {
    font-size: 10px;
    padding: 20px 4px;
}
header .container nav ul li i {
  font-size: 10px;
}
}
/* End Header */

/* Start Landing */
.landing{
  position: relative;
  overflow: hidden;
}
.landing::before{
  content: '';
  position: absolute;
  background-color: #a058d412;
  height: 100%;
  width: 100%;
  z-index: -1;
  transform: skewY(-8deg);
  transform-origin: top left;
  -webkit-transform: skewY(-8deg);
  -moz-transform: skewY(-8deg);
  -ms-transform: skewY(-8deg);
  -o-transform: skewY(-8deg);
}
.landing .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: calc(100vh - 104px);
  align-items: center;
  margin-top: 100px
}
.landing .container .text{
  width: 40%;
}
.landing .container .text h2{
  font-size: 40px;
  margin: 0;
  letter-spacing:-1px;
}
.landing .container .text h2 span{
  font-family: 'Ephesis', cursive;
  color: purple;
}
.landing .container .text p{
  line-height: 1.8;
  color: #8000807d;
  font-size: 23px;
  margin: 0;
}
.landing .container .button{
  padding: 12px;
  border: 1px solid var(--main-color);
  display: inline-block;
  border-radius: 15px;
  font-size: 19px;
  font-weight: bold;
  margin-top: 20px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.landing .container .button:hover{
  background-color: #d24be538;
}
.landing .container .button a{
  text-decoration: none;
  color: var(--main-color);
}
.landing .container .strawberry{
  width: 315px;
    position: absolute;
    right: 18px;
    transform: translateY(-245px);
    opacity: 0;
    animation-name: straw;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes straw{
  100%{
    transform: translateY(35px);
    -webkit-transform: translateY(35px);
    -moz-transform: translateY(35px);
    -ms-transform: translateY(35px);
    -o-transform: translateY(35px);
    opacity: 1;
}
}
.imagemove{
  width: 350px;
  height: 500px;
  position: relative;
  bottom: -35px;
  /* animation-name: up-down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear; */
}
.imagemove img{
  width: 100%;
}
/* @keyframes up-down{
  to{
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
}
} */
.landing a img{
  border-style: none;
  position: absolute;
  width: 35px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

@media(max-width: 992px){
  .imagemove{
    display: none;
  }
  .landing .container .text{
    width: 80%;
    text-align: center;
  }
  .landing .container{
    justify-content: center;
    align-content: center;
  }
}
@media(max-width: 767px){
  .landing .container .text h2{
    font-size: 22px;
  }
  .landing .container .text p{
    font-size: 15px;
  }
}
/* End Landing */
/* Start Articles */
.articles{
  padding-top: 40px;
  padding-bottom: 60px;
  position: relative;
}
.articles .container{
  position: relative;
}
.articles .content{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .content .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  position: relative;
  border-radius: 5px;
}
.articles .content .box:hover{
  box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.articles .content .box .image img{
  width: 100%;
  height: 400px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.articles .content .box .text{
  padding: 20px 20px 5px;
  border-bottom: 1px solid #e6e6e7;
  text-align: center;
}
.articles .content .box .text h3{
  margin: 0;
  color: var(--main-color);
  font-size: 25px;
}
.articles .content .box .text p{
  color: #777;
  line-height: 1.5;
  margin: 10px;
}
.articles .content .box .text .secondary{
  color: #777;
  font-size: 17px;
}
.articles .content .box .text p:last-of-type{
  display: inline-block;
  color: black;
  font-size: 25px;
  font-weight: bold;
  margin-top: 0;
}
.articles .content .box .anim{
  padding: 15px 20px;
  color: var(--main-color);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.articles .content .box .anim button{
  text-decoration: none;
  padding: 15px 8px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 18px;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  width: 60%;
  text-align: center;
  font-size: 17px;
  background-color: white;
}
.articles .content .box .anim button:hover{
  background-color: #d24be538;
}
@media(min-width: 1120px){
  .articles .container{
    width: 1050px;
  }
}

.articles .sidebar{
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #f6ecfcd1;
  padding: 20px;
  width: 13%;
  z-index: 1;
  border-radius: 10px;
  top: 0;
  position: fixed;
  z-index: 1;
  top: 72px;
  text-align: center;
}
.articles .sidebar form div{
  position: relative;
  overflow: hidden;
  padding: 25px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.articles .sidebar form input{
  font-size: 20px;
  text-decoration: none;
  color: var(--main-color);
  font-family: 'Lobster', sans-serif;
  font-size: 25px;
  border: none;
  background-color: transparent;
}
.articles .sidebar form div::before{
  content: "";
  position: absolute;
  width: 100%;
  left: -100%;
  height: 2px;
  background-color: var(--main-color);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  bottom: 0;
}
.articles .sidebar form div:hover{
  background-color: #fafafa;
}
.articles .sidebar form div:hover::before{
  left: 0;
}
@media(max-width:1182px){
  .articles .sidebar{
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  .articles .sidebar form div{
    padding: 0 25px;
  }
  .articles .sidebar form{
    display: flex;
    flex-direction: row;
  }
}
@media(max-width:860px){
  .articles .sidebar{
    display: none;
  }
}
.articles .startimage {
  width: 8%;
  position: absolute;
  right: 0;
  top: 100px;
}
.articles .startimage img{
  width: 100%;
  animation-name: motion;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes motion{
 50%{
    transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
    -moz-transform:rotate(10deg);
    -ms-transform:rotate(10deg);
    -o-transform:rotate(10deg);
}
 100%{
  transform:rotate(-10deg);
  -webkit-transform:rotate(-10deg);
  -moz-transform:rotate(-10deg);
  -ms-transform:rotate(-10deg);
  -o-transform:rotate(-10deg);
}
}

/* End Articles */

/* Start Testimonials */
.testim{
  background-color: var(--section-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.testim .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testim .content .person{
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  position: relative;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.testim .content .person .image{
  background-color: var(--section-background);
  padding: 10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: -40px;
  right: 0;
}
.testim .content .person .image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testim .content .person .text{
  padding: 20px;
}
.testim .content .person .text h3{
  margin: 0 0 10px;
  color: rgb(103 10 103);
}
.testim .content .person .text .title{
  margin: 0 0 10px;
  color: #777;
  display: inline-block;
}
.testim .content .person .text .stars .filled{
  color: #ffc107;
}
.testim .content .person .text p{
  line-height: 1.6;
  color: rgb(78 15 115 / 69%);;
}
/* End Testimonials */

/* Start contact */
.contact{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.contact .section1{
  padding-top: 20px;
  padding-bottom: 60px;
  width: 50%;
  background-image: url(../images/2.jpg);
  background-size: cover;
  position: relative;
  margin-top: 81px;
}
.contact .section1::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(191 114 213 / 76%);
  top: 0;
  left: 0;
}
.contact .section1 .content{
  position: relative;
  text-align: center;
  color:   rgb(76 3 76);
  padding: 0px 40px;
}
.contact h2{
  text-align: center;
  font-size: 40px;
  letter-spacing: -1px;
}
.contact .section1 p{
  line-height: 1.8;
  font-size: 18px;
}
.contact .section1 .image img{
  width: 300px;
  max-width: 100%;
  margin-top: 30px;
  position: relative;
  animation-name: up-down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes up-down{
  to{
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
}
}

.contact .section2{
  width: 50%;
  padding-top: 40px;
  padding-bottom: 20px;
  margin-top: 64px;
}
.contact .section2 form{
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
}
.contact .section2 form input,
.contact .section2 form textarea{
  border: none;
  outline: none;
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.contact .section2 form .btn{
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.contact .section2 form .btn:hover{
  background-color: var(--main-color-alt);
}

@media(max-width: 992px){
  .contact .section1{
    width: 100%;
  }
  .contact .section2{
    width: 100%;
  }
.contact .section2 form{
  width: 80%;
}
}
@media(max-width: 767px){
  .contact .section2 form{
    width: 90%;
  }
  .contact h2{
    font-size: 29px;
  }
  .contact .section1 p {
    line-height: 1.5;
    font-size: 15px;
  }
}
/* End contact */
/* Start login */
.login{
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../images/wallpaper3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.login .container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signLogo{
  margin-right: 6px;
}
.login .box{
  background-color: #fefcff;
  border-radius: 10px;
  padding: 45px;
  width: 290px;
  max-width: 94%;
  box-shadow: 5px 5px 10px 1px rgb(0,0,0,10%);
  margin-top: 80px;
}

.login .box h1{
  color: rgb(86 8 86);
  font-size: 35px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 45px;
}

.login .box form label{
  display: block;
  font-size: 15px;
  margin-bottom: 1px;
  margin-top: 10px;
}

.login .box form div{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #8594e4;
}

.login .box form div:hover{
  border-bottom-color: #ffb5b5;
}

.login .box form div i{
  font-size: 15px;
  padding: 10px 3px 10px 10px;
  color: #8594e4;
}

.login .box form div:hover i{
  color: #ffb5b5;
}

.login .box form div input{
  font-size: 18px;
  outline: none;
  border: none;
  padding: 10px;
  min-width: 0%;
  flex: 1;
}

.login .box form div input::placeholder{
  opacity: 1;
  color: gray;
  font-size: 12px;
}

.login .box a{
  color: #8594e4;
  text-decoration: none;
  font-size: 12px;
  display: block;
}

.login .box form .forgot{
  margin-top: 15px;
  float: right;
}

.login .box form input[type="submit"]{
  font-size: 20px;
  font-weight: 600;
  background-color: #eac7ff;
  color: rgb(100 9 100);
  border: none;
  width: 100%;
  padding: 15px;
  margin-top: 45px;
  border-radius: 250px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.login .box form input[type="submit"]:hover{
  background-color: #b7c2ff;
  cursor: pointer;
}

.login .box .signup{
  margin-top: 25px;
  text-align: center;
  text-transform: uppercase;
}

.error{
  color:#e2130f;
  background-color: #f2dede;
  padding: 5px;
  width: 95%;
  border-radius: 5px;
  margin: 20px auto;
}
.update .error{
  width: 60%;
  padding: 12px;
  margin: 7px auto;
  text-align: center;
}
.login .box .have{
  margin-top: 25px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
/* end login */
/* Start About */
.about .container{
  position: relative;
}
.about .special-heading h2{
    margin: 40px 0 -45px;
}
.about .side{
  position: absolute;
  width: 102px;
  z-index: 0;
  top: 90px;
  right: 0;
}
.about h1{
  margin-top: 40px;
  color: rgb(97 9 97);
  font-family: 'Lobster', sans-serif;
  margin-left: 0;
}

.about .row{
  display: flex;
  height: 88%;
  align-items: center;
}

.about .col{
  flex-basis: 50%;
}


.about .col h1{
  font-size: 50px;
  margin-bottom:20px;
}
.about .vid{
  height: 490px;
  z-index: 1;
  position: relative;
  margin-bottom: 15px;
}
.about video{
  width: 100%;
  height: 100%;
}
.blackbtn{
  width: 120px;
  color: rgb(255 133 255);
  font-size: 15px;
  padding: 12px 0;
  border-radius: 20px;
  margin-top: 30px;
  outline: solid 2px var(--main-color);
  background-color: rgb(45, 45, 45);
  margin-left: 10px;
  transition: 0.7s ease;
  font-weight: bold;
}
.blackbtn a{
  text-decoration: none;
  color: rgb(255 133 255);
}
.blackbtn:hover{
  background-color: rgb(19, 19, 19);
  transform: scale(1.1);
}
.about li{
  font-size: 30px;
  color: rgb(117 116 112);
  margin-left: 35px;
  list-style: disc;
}

@media(max-width:612px){
  .about .row{
    flex-direction: column;
    gap: 20px;
  }
}
/* End About */
/* Start Footer */
.footer{
  background-color: #41105b5e;
}
.footer .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .container p{
  font-size: 20px;
  font-weight: bold;
  color: rgb(63 5 63);
  margin: 14px 0 10px 0
}
.footer .container p a{
  text-decoration: none;
  color: rgb(149 1 133);
  font-style: italic;
}
.footer .container ul{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  gap: 10px;
}
.footer .container ul li{
  font-size: 25px;
}
.footer .container ul li a{
  color: black;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.footer .container ul li .facebook:hover{
  color: #3b5998;
}
.footer .container ul li .whatsapp:hover{
  color: #075e54;
}
.footer .container ul li .instagram:hover{
  color: purple;
}
.footer .container ul li .twitter:hover{
  color: #55acee;
}

/* End Footer */
.articles .blackbtn{
  width: 220px;
  font-size: 20px;
}
.articles .content .box .anim button {
  margin-right: 10px;
}
.articles .container{
  min-height: 605px;
}

.update .contact .section2 form{
  width: 500px;
}
.update .section2 form input, .contact .section2 form textarea {
  padding: 20px;
} 
.update .contact h2{
  margin-bottom: -25px;
}
.update .contact{
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 55px;
}
.section3 .content{
  width: 390px;
}
.section3 .content img{
  width: 100%;
}
@media(max-width:992px){
  .update .contact{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
}
.update .contact .section2{
  padding-top: 35px;
  margin-top: 0;
}
@media(max-width:550px){
  .update .contact .section2 form{
    width: 100%;
  }
}
.articles .cartbtn{
  display: flex;
  justify-content: space-between;
}

.update form label{
  color: rgb(108 15 108);
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 8px;
}
form input{
  font-size: 20px
}


.delivery{
  color: rgb(94 9 94 / 60%);
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 25px;
}
.deliver .blackbtn{
  margin-left: 0px;
}
.motorcycle .image{
  animation-name: motomotion;
  animation-iteration-count: 1;
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes motomotion{
  100%{
    transform: translateX(-200px);
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px);
}
}
@media(max-width:997px){
  .motorcycle .image{
    display: none;
  }
}

select{
  border: none;
  outline: none;
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
  font-size: 20px;
  color: #777;
}
option{
  background-color: rgb(251 218 251);
  color: var(--main-color);
}

option:focus{
  background-color: rgb(62 4 62);
  color: white;
}
 .searchdiv .search{
  margin-top: 0;
  display: block;
  text-align: center;
}
.searchdiv form input{
  font-size: 20px;
  outline: none;
  border-color: #f182f1;
  background-color: #8080801f;
  padding: 20px;
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
}
.searchdiv form .searchInput{
  width: 50%;
}
.searchdiv form .searchbtn{
  font-weight: bold;
  width: 10%;
  padding: 18px;
  background-color: #2d2d2d;
}
.profile .container{
  height: calc(74.5vh);
}

.info div{
  width: 30%;
}
.info div img{
  width: 100%;
  margin-left: 40%;
  margin-bottom: 20px;
}


.profile .info ul li{
  width: 46%;
  background-color: #b4b0fa4f;
  margin: 15px;
  padding: 15px;
  border-radius: 7px;
  color: #8b108b;
}
.profilebtn{
  margin: 5px;
}
.chart{
  width: 50%;
  margin-left: 25%;
  margin-bottom: 40px;
}
.chart img{
  width: 100%;
}